<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - Not Found</title>
	
	<meta name="description" content="Not Found" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="Not Found" />
<meta itemprop="description" content="Not Found" />
<meta property="og:description" content="Not Found" />
<meta name="twitter:description" content="Not Found" />
<base href="/404.html">
<link rel="canonical" href="/404.html" itemprop="url" /> 
<meta name="url" content="/404.html" />
<meta property="og:url" content="/404.html" />
<meta name="twitter:url" content="/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Cathy Shih" />





<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=/favicon.ico />
	<link rel="stylesheet" href=/css/main.css>
	<script src=/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=/logo.png>
            </a>
        </div>
    </div>
    
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">Cathy Shih</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">work</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">about</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:cathyshih18@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://github.com/cathyhlshih"  target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">Oops! It seems like the page you are looking for has wandered off somewhere.</p>
                    <p class="title-404">404</p>
                    <a class="subtitle-404" href="/">Go Home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            © 2024, Art Work by Cathy Shih
            <i class="fa-solid fa-location-dot"></i>
            Central Europe
        
    </p>
    
        <p>
            Made with
            <a target="_blank" class="source-love" href="https://gohugo.io/">Hugo</a>
            <i class="fa-solid fa-heart"></i>
        </p>
    
</div>
    </footer>

</body>



</html>
