<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>about - Cathy Shih</title>
	
	<meta name="description" content="3D Character Artist and Shader Developer" />

<title itemprop="name">about</title>
<meta property="og:title" content="about" />
<meta name="twitter:title" content="about" />
<meta itemprop="name" content="about" />
<meta property="og:site_name" content="" />
<meta name="description" content="3D Character Artist and Shader Developer" />
<meta itemprop="description" content="3D Character Artist and Shader Developer" />
<meta property="og:description" content="3D Character Artist and Shader Developer" />
<meta name="twitter:description" content="3D Character Artist and Shader Developer" />
<base href="/about/">
<link rel="canonical" href="/about/" itemprop="url" /> 
<meta name="url" content="/about/" />
<meta property="og:url" content="/about/" />
<meta name="twitter:url" content="/about/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Cathy Shih" />





<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=/favicon.ico />
	<link rel="stylesheet" href=/css/main.css>
	<script src=/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=/logo.png>
            </a>
        </div>
    </div>
    
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">Cathy Shih</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">work</a>
                         / 
                    
                        
                        
                            
                        
                        <a class="active" href="/about/">about</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:cathyshih18@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://github.com/cathyhlshih"  target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>


<section class="section">
	




	

<div class="slide"  info="true"  path="/about/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<div align="center">
	<p>
        3D Artist and Shader Developer specializing in Blender for sculpting and modeling, Substance Painter for texturing and Unity engine for project development. Notable expertise includes a refined workflow for hair model creation and delivering optimal results with custom shaders.
	</p>
	<p>
        以Blender進行雕刻和建模的3D角色藝術家及Shader開發者，使用Substance Painter進行紋理製作，並在Unity引擎中進行專案開發。專業技能包括精緻的髮型模型製作流程以及通過自定義Shader實現最佳效果。
	</p>
</div>
<br>
<ul>
<li><strong>Art Director 藝術指導</strong>
  <p>
  Stone Carter Studios
  <br>
  <span style="color: grey;">April 2022 - Present</span>
  <br>
  Directing overall art direction for an MMORPG project. I am responsible for developing the comprehensive art direction, encompassing the creation of game world concepts, development of game environments, characters creation, texturing, and enhancement of rendering within the Unity Universal Render Pipeline (URP). 
  </p>
  <p>
  我負責指導一個MMORPG項目的整體藝術方向。制定全面的藝術指導，包括遊戲世界概念的創建、遊戲環境的開發、角色的創建、紋理繪製以及在Unity URP中的渲染增強。
  </p>
</li>
</ul>
<br>
<p>If you want to reach out to me, please feel free to send an e-mail to <a href="mailto:cathyshih18@gmail.com">cathyshih18[at]gmail.com</a></p>

				</div>
			</div>
		</div>
	</div>
</div>

</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            © 2024, Art Work by Cathy Shih
            <i class="fa-solid fa-location-dot"></i>
            Central Europe
        
    </p>
    
        <p>
            Made with
            <a target="_blank" class="source-love" href="https://gohugo.io/">Hugo</a>
            <i class="fa-solid fa-heart"></i>
        </p>
    
</div>
    </footer>

</body>



</html>